<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="NowLabel" id="39t-vd-0or" customClass="ScheduleNowLabel" customModule="MHacks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NowLabelShadow" translatesAutoresizingMaskIntoConstraints="NO" id="AG5-To-eNp">
                    <rect key="frame" x="2" y="14" width="54" height="24"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-4R-tcf">
                    <rect key="frame" x="2" y="19" width="54" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="ISW-zx-9dL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="t2y-4R-tcf" firstAttribute="trailing" secondItem="AG5-To-eNp" secondAttribute="trailing" id="QlM-Qw-Pxy"/>
                <constraint firstItem="t2y-4R-tcf" firstAttribute="leading" secondItem="39t-vd-0or" secondAttribute="leading" constant="2" id="TYZ-zf-AKh"/>
                <constraint firstItem="t2y-4R-tcf" firstAttribute="centerY" secondItem="AG5-To-eNp" secondAttribute="centerY" id="YYg-Qn-CI6"/>
                <constraint firstItem="t2y-4R-tcf" firstAttribute="leading" secondItem="AG5-To-eNp" secondAttribute="leading" id="kFj-3C-NoQ"/>
                <constraint firstAttribute="centerY" secondItem="t2y-4R-tcf" secondAttribute="centerY" id="mIf-sZ-h5F"/>
            </constraints>
            <connections>
                <outlet property="label" destination="t2y-4R-tcf" id="c58-El-ude"/>
            </connections>
            <point key="canvasLocation" x="428" y="336"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="NowLabelShadow" width="1" height="24"/>
    </resources>
</document>
