<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NVe-Cj-Z6q" kind="relationship" relationship="viewControllers" id="dn5-Hp-yyR"/>
                        <segue destination="sZ1-uG-KLM" kind="relationship" relationship="viewControllers" id="Aah-Qr-yhB"/>
                        <segue destination="sR8-bf-8g5" kind="relationship" relationship="viewControllers" id="bKc-cf-7e4"/>
                        <segue destination="TTZ-Ab-3ig" kind="relationship" relationship="viewControllers" id="w2U-N6-t5F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="724"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="fcU-tf-lBV">
            <objects>
                <tableViewController storyboardIdentifier="Schedule View Controller" id="zB6-1w-otD" customClass="ScheduleViewController" customModule="MHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XGe-hR-YzY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event Cell" textLabel="beP-re-tfr" detailTextLabel="R9G-e3-LSt" style="IBUITableViewCellStyleSubtitle" id="wxO-l6-aFo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxO-l6-aFo" id="S7m-rE-9Fg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="beP-re-tfr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R9G-e3-LSt">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="0:00 - 0:00 PM – Location">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="meU-Ag-OGa" kind="show" identifier="showEvent" id="Zqx-SS-6Th"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zB6-1w-otD" id="UYl-lf-Ddx"/>
                            <outlet property="delegate" destination="zB6-1w-otD" id="Sah-pz-dqt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="lDJ-0i-EqF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaV-6w-VsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-752"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="8iV-eL-aQd">
            <objects>
                <collectionViewController id="Ce3-au-9TP" customClass="ScheduleCalendarViewController" customModule="MHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="hfB-ko-mJ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="zBV-Xx-Zou" customClass="CalendarLayout" customModule="MHacks" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="byP-hb-yIf" customClass="ScheduleEventCell" customModule="MHacks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76d-Zt-PCm">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UK-gS-lum">
                                                    <rect key="frame" x="0.0" y="0.0" width="2" height="44"/>
                                                    <color key="backgroundColor" red="0.041692961007356644" green="0.38031816482543945" blue="0.99836134910583496" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="UvP-X6-UME"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24h-o6-qbo">
                                                    <rect key="frame" x="4" y="2" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.70070827007293701" green="0.83693927526473999" blue="0.99931150674819946" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="24h-o6-qbo" firstAttribute="top" secondItem="76d-Zt-PCm" secondAttribute="top" constant="2" id="CK6-nL-5NL"/>
                                                <constraint firstAttribute="trailing" secondItem="24h-o6-qbo" secondAttribute="trailing" constant="2" id="MhB-Id-MRe"/>
                                                <constraint firstItem="7UK-gS-lum" firstAttribute="leading" secondItem="76d-Zt-PCm" secondAttribute="leading" id="PxQ-xp-1hl"/>
                                                <constraint firstItem="24h-o6-qbo" firstAttribute="leading" secondItem="7UK-gS-lum" secondAttribute="trailing" constant="2" id="hMh-Zc-i8r"/>
                                                <constraint firstAttribute="bottom" secondItem="7UK-gS-lum" secondAttribute="bottom" id="hYe-4J-rHW"/>
                                                <constraint firstItem="7UK-gS-lum" firstAttribute="top" secondItem="76d-Zt-PCm" secondAttribute="top" id="mU8-a2-0X2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="76d-Zt-PCm" firstAttribute="top" secondItem="byP-hb-yIf" secondAttribute="top" id="GpC-uj-lT1"/>
                                    <constraint firstAttribute="trailing" secondItem="76d-Zt-PCm" secondAttribute="trailing" id="Z6y-k4-8xK"/>
                                    <constraint firstAttribute="bottom" secondItem="76d-Zt-PCm" secondAttribute="bottom" id="jdU-1m-gvH"/>
                                    <constraint firstItem="76d-Zt-PCm" firstAttribute="leading" secondItem="byP-hb-yIf" secondAttribute="leading" id="qzB-vB-oqT"/>
                                </constraints>
                                <size key="customSize" width="300" height="44"/>
                                <connections>
                                    <outlet property="bodyView" destination="76d-Zt-PCm" id="Szr-Na-hFK"/>
                                    <outlet property="bodyViewTopConstraint" destination="GpC-uj-lT1" id="Hto-rB-C89"/>
                                    <outlet property="leaderBar" destination="7UK-gS-lum" id="Zr5-GI-CO9"/>
                                    <outlet property="textLabel" destination="24h-o6-qbo" id="Vec-7J-kLa"/>
                                    <segue destination="meU-Ag-OGa" kind="show" identifier="Show Event" id="vDw-8J-ue9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ce3-au-9TP" id="rfu-7c-PBD"/>
                            <outlet property="delegate" destination="Ce3-au-9TP" id="RJI-YZ-FIu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Schedule" id="TJT-by-iHE"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOZ-De-1dV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="0.0"/>
        </scene>
        <!--Time Remaining-->
        <scene sceneID="W8b-yP-slf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nnu-Rd-utr" customClass="CountdownViewController" customModule="MHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2P-KY-g4b"/>
                        <viewControllerLayoutGuide type="bottom" id="nq8-aR-pAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4s-ol-dPA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64u-z4-cyu">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3T9-Hp-TYF" customClass="CircularProgressIndicator" customModule="MHacks" customModuleProvider="target">
                                        <rect key="frame" x="106" y="49" width="389" height="389"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="36:00:00" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="vxg-PG-wuB">
                                                <rect key="frame" x="36" y="124" width="317" height="142"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="120"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vxg-PG-wuB" firstAttribute="leading" secondItem="3T9-Hp-TYF" secondAttribute="leading" constant="36" id="HhN-rN-uP0"/>
                                            <constraint firstAttribute="width" secondItem="3T9-Hp-TYF" secondAttribute="height" multiplier="1:1" id="L4o-uG-n0T"/>
                                            <constraint firstAttribute="trailing" secondItem="vxg-PG-wuB" secondAttribute="trailing" constant="36" id="Vws-wG-gCz"/>
                                            <constraint firstAttribute="centerY" secondItem="vxg-PG-wuB" secondAttribute="centerY" id="tO2-w6-gOJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hacking starts at…" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIL-Sa-WO4">
                                        <rect key="frame" x="8" y="16" width="584" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hacks must be submitted by…" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zN-Oc-789">
                                        <rect key="frame" x="8" y="454" width="584" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8iz-Be-uXn" userLabel="Spacer">
                                        <constraints>
                                            <constraint firstAttribute="width" id="3SO-z4-aSW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="7hC-2W-WwI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYb-g8-7pR" userLabel="Spacer">
                                        <constraints>
                                            <constraint firstAttribute="width" id="02g-BF-dro"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tar-UI-HOd" userLabel="Spacer">
                                        <constraints>
                                            <constraint firstAttribute="width" id="IWY-3S-KZy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-ld-cIb" userLabel="Spacer">
                                        <constraints>
                                            <constraint firstAttribute="width" id="kz5-3b-BXf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="DYb-g8-7pR" secondAttribute="centerX" id="3SF-VU-2gw"/>
                                    <constraint firstAttribute="centerX" secondItem="Gcl-ld-cIb" secondAttribute="centerX" id="5H5-kW-Ok6"/>
                                    <constraint firstItem="7zN-Oc-789" firstAttribute="top" secondItem="DYb-g8-7pR" secondAttribute="bottom" id="6HP-Xs-02S"/>
                                    <constraint firstItem="8iz-Be-uXn" firstAttribute="top" secondItem="64u-z4-cyu" secondAttribute="top" id="9wX-2H-8Jk"/>
                                    <constraint firstAttribute="centerX" secondItem="8iz-Be-uXn" secondAttribute="centerX" id="AJL-sv-J85"/>
                                    <constraint firstAttribute="bottom" secondItem="Gcl-ld-cIb" secondAttribute="bottom" id="AUl-B2-q36"/>
                                    <constraint firstAttribute="centerX" secondItem="3T9-Hp-TYF" secondAttribute="centerX" id="EN3-vM-nVe"/>
                                    <constraint firstItem="DYb-g8-7pR" firstAttribute="height" secondItem="tar-UI-HOd" secondAttribute="height" id="HiP-Yg-FpI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zIL-Sa-WO4" secondAttribute="trailing" id="LCA-C9-3Ef"/>
                                    <constraint firstItem="zIL-Sa-WO4" firstAttribute="top" secondItem="8iz-Be-uXn" secondAttribute="bottom" id="MWf-q4-mRu"/>
                                    <constraint firstItem="tar-UI-HOd" firstAttribute="top" secondItem="zIL-Sa-WO4" secondAttribute="bottom" id="Qvf-hN-3zR"/>
                                    <constraint firstItem="3T9-Hp-TYF" firstAttribute="top" secondItem="tar-UI-HOd" secondAttribute="bottom" id="UeO-B5-v42"/>
                                    <constraint firstItem="DYb-g8-7pR" firstAttribute="top" secondItem="3T9-Hp-TYF" secondAttribute="bottom" id="Vdb-jd-zj2"/>
                                    <constraint firstAttribute="centerX" secondItem="tar-UI-HOd" secondAttribute="centerX" id="aoa-K1-8DA"/>
                                    <constraint firstAttribute="centerY" secondItem="3T9-Hp-TYF" secondAttribute="centerY" id="bii-is-6Xs"/>
                                    <constraint firstItem="3T9-Hp-TYF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="64u-z4-cyu" secondAttribute="leading" constant="16" id="e0k-5X-5U7"/>
                                    <constraint firstAttribute="centerY" secondItem="3T9-Hp-TYF" secondAttribute="centerY" id="h5r-5p-iAO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7zN-Oc-789" secondAttribute="trailing" id="irT-Ir-FIo"/>
                                    <constraint firstItem="7zN-Oc-789" firstAttribute="leading" secondItem="64u-z4-cyu" secondAttribute="leadingMargin" id="nVG-vf-Ikw"/>
                                    <constraint firstItem="Gcl-ld-cIb" firstAttribute="height" secondItem="DYb-g8-7pR" secondAttribute="height" id="uU4-Em-EA8"/>
                                    <constraint firstItem="tar-UI-HOd" firstAttribute="height" secondItem="8iz-Be-uXn" secondAttribute="height" id="uei-YU-FLp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3T9-Hp-TYF" secondAttribute="trailing" constant="16" id="upJ-1K-eUi"/>
                                    <constraint firstItem="Gcl-ld-cIb" firstAttribute="top" secondItem="7zN-Oc-789" secondAttribute="bottom" id="vjl-BF-lME"/>
                                    <constraint firstItem="zIL-Sa-WO4" firstAttribute="leading" secondItem="64u-z4-cyu" secondAttribute="leadingMargin" id="yNU-9I-z4i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64u-z4-cyu" firstAttribute="top" secondItem="i2P-KY-g4b" secondAttribute="bottom" id="ETH-bO-XjK"/>
                            <constraint firstItem="nq8-aR-pAl" firstAttribute="top" secondItem="64u-z4-cyu" secondAttribute="bottom" id="Tz0-OP-9dh"/>
                            <constraint firstItem="64u-z4-cyu" firstAttribute="leading" secondItem="V4s-ol-dPA" secondAttribute="leading" id="VeR-G7-xH4"/>
                            <constraint firstAttribute="trailing" secondItem="64u-z4-cyu" secondAttribute="trailing" id="kVc-WZ-pbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time Remaining" id="w5w-7x-tuU"/>
                    <connections>
                        <outlet property="countdownLabel" destination="vxg-PG-wuB" id="Qsn-9C-VEr"/>
                        <outlet property="endLabel" destination="7zN-Oc-789" id="zLE-n8-7VS"/>
                        <outlet property="progressIndicator" destination="3T9-Hp-TYF" id="jF3-sV-sz1"/>
                        <outlet property="startLabel" destination="zIL-Sa-WO4" id="Jcv-UE-oGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvL-dg-x0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="724"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="hrm-q1-ApP">
            <objects>
                <navigationController id="TTZ-Ab-3ig" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sponsors" image="first" id="RCf-M3-4U6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLz-Kd-ME1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ktl-Sa-wqz" kind="relationship" relationship="rootViewController" id="cQp-3P-2zI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrk-QD-Pkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="2186"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="JV2-Z9-dAs">
            <objects>
                <tableViewController id="JTb-Qb-XyD" customClass="AnnouncementsViewController" customModule="MHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="eSc-N0-xQk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Announcement Cell" rowHeight="100" id="w1v-Wg-rit" customClass="AnnouncementCell" customModule="MHacks" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w1v-Wg-rit" id="R7R-4G-HNp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beT-CK-7eb">
                                            <rect key="frame" x="8" y="8" width="522" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-Qd-h3q">
                                            <rect key="frame" x="538" y="10" width="54" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyO-C4-KBi">
                                            <rect key="frame" x="8" y="28" width="584" height="63"/>
                                            <string key="text">Description lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida sit amet lacus at rhoncus. Pellentesque tortor quam, tempor vitae nunc eget, semper augue. Maecenas vulputate tortor ut tempus sagittis.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aqc-Qd-h3q" firstAttribute="leading" secondItem="beT-CK-7eb" secondAttribute="trailing" constant="8" id="5Eb-cB-yeY"/>
                                        <constraint firstItem="beT-CK-7eb" firstAttribute="leading" secondItem="R7R-4G-HNp" secondAttribute="leadingMargin" id="IY9-xl-f44"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aqc-Qd-h3q" secondAttribute="trailing" id="LpF-hB-v3w"/>
                                        <constraint firstItem="FyO-C4-KBi" firstAttribute="leading" secondItem="R7R-4G-HNp" secondAttribute="leadingMargin" id="N4E-IM-gxj"/>
                                        <constraint firstItem="beT-CK-7eb" firstAttribute="top" secondItem="R7R-4G-HNp" secondAttribute="topMargin" id="WsU-6c-qoN"/>
                                        <constraint firstItem="FyO-C4-KBi" firstAttribute="top" secondItem="beT-CK-7eb" secondAttribute="bottom" id="a1r-Ak-lc5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FyO-C4-KBi" secondAttribute="bottom" id="cvK-oF-v2G"/>
                                        <constraint firstItem="beT-CK-7eb" firstAttribute="baseline" secondItem="aqc-Qd-h3q" secondAttribute="baseline" id="gfS-Be-nuF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FyO-C4-KBi" secondAttribute="trailing" id="kb0-sB-pV5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="aqc-Qd-h3q" id="NaE-rJ-lvc"/>
                                    <outlet property="messageLabel" destination="FyO-C4-KBi" id="zKF-wX-Gt1"/>
                                    <outlet property="titleLabel" destination="beT-CK-7eb" id="hTl-rH-HLc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JTb-Qb-XyD" id="E98-Dk-sOF"/>
                            <outlet property="delegate" destination="JTb-Qb-XyD" id="dnA-jP-OgM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Announcements" id="Wg0-6J-xRz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIQ-FW-HAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="1470"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="uOD-BQ-vc5">
            <objects>
                <navigationController id="sR8-bf-8g5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="first" id="9r9-Bs-fLz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KCn-eg-lL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JTb-Qb-XyD" kind="relationship" relationship="rootViewController" id="RW0-l6-5ek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc8-LT-vLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="1474"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="njj-SH-l6Z">
            <objects>
                <collectionViewController id="Ktl-Sa-wqz" customClass="SponsorsViewController" customModule="MHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gak-6F-SBq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="aZM-Sb-nZt"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SponsorCell" id="a1n-xf-Lvn" customClass="SponsorCell" customModule="MHacks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-Ee-0K5">
                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="bqm-Ee-0K5" firstAttribute="top" secondItem="a1n-xf-Lvn" secondAttribute="top" constant="5" id="LnN-Vl-hQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="bqm-Ee-0K5" secondAttribute="bottom" constant="5" id="P3e-ud-oul"/>
                                    <constraint firstAttribute="trailing" secondItem="bqm-Ee-0K5" secondAttribute="trailing" constant="5" id="gxg-dh-H2w"/>
                                    <constraint firstItem="bqm-Ee-0K5" firstAttribute="leading" secondItem="a1n-xf-Lvn" secondAttribute="leading" constant="5" id="lIA-to-hZa"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="logoView" destination="bqm-Ee-0K5" id="u5o-kY-VLa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ktl-Sa-wqz" id="zhD-Ka-3q9"/>
                            <outlet property="delegate" destination="Ktl-Sa-wqz" id="X7V-fU-nKu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sponsors" id="hlt-H2-Kq0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRD-uf-n47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="2186"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="mjs-da-oBa">
            <objects>
                <navigationController id="sZ1-uG-KLM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Countdown" image="first" id="uoA-VM-Ce8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PS6-Ly-vCW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nnu-Rd-utr" kind="relationship" relationship="rootViewController" id="JhE-LH-z2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qid-Io-lzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="724"/>
        </scene>
        <!--Event-->
        <scene sceneID="zcc-Ex-ky1">
            <objects>
                <viewController id="meU-Ag-OGa" customClass="EventViewController" customModule="MHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Gb-pZ-HKx"/>
                        <viewControllerLayoutGuide type="bottom" id="zyW-D0-WM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPJ-Fn-Oou">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tX5-LA-tCc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-4v-7pn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5z-Mb-UJ4">
                                                <rect key="frame" x="8" y="8" width="584" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category | Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqV-9z-L6K">
                                                <rect key="frame" x="8" y="28" width="584" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day, Month 1 00:00 - 00:00 PM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWd-LI-g8P">
                                                <rect key="frame" x="8" y="184" width="584" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwe-2v-EDH">
                                                <rect key="frame" x="8" y="64" width="584" height="104"/>
                                                <string key="text">Description lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida sit amet lacus at rhoncus. Pellentesque tortor quam, tempor vitae nunc eget, semper ullamcorper augue. Maecenas vulputate tortor ut tempus sagittis. Pellentesque nec mi at ex feugiat pharetra. Donec pharetra risus at mauris efficitur, at efficitur odio maximus. Etiam a.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jqV-9z-L6K" firstAttribute="top" secondItem="y5z-Mb-UJ4" secondAttribute="bottom" id="11T-rx-y29"/>
                                            <constraint firstItem="y5z-Mb-UJ4" firstAttribute="leading" secondItem="JZm-4v-7pn" secondAttribute="leadingMargin" id="5wG-Uz-tN3"/>
                                            <constraint firstItem="gWd-LI-g8P" firstAttribute="top" secondItem="bwe-2v-EDH" secondAttribute="bottom" constant="16" id="6Rg-WF-hns"/>
                                            <constraint firstItem="bwe-2v-EDH" firstAttribute="leading" secondItem="JZm-4v-7pn" secondAttribute="leadingMargin" id="Ezz-os-gYy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gWd-LI-g8P" secondAttribute="trailing" id="J89-Zh-RfQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="y5z-Mb-UJ4" secondAttribute="trailing" id="KvQ-g7-4AB"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gWd-LI-g8P" secondAttribute="bottom" id="OSq-GN-hJw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jqV-9z-L6K" secondAttribute="trailing" id="UjM-xm-YDI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bwe-2v-EDH" secondAttribute="trailing" id="X2j-Ov-LxS"/>
                                            <constraint firstItem="y5z-Mb-UJ4" firstAttribute="top" secondItem="JZm-4v-7pn" secondAttribute="topMargin" id="ZrB-zG-zSs"/>
                                            <constraint firstItem="bwe-2v-EDH" firstAttribute="top" secondItem="jqV-9z-L6K" secondAttribute="bottom" constant="16" id="hm3-jP-nda"/>
                                            <constraint firstItem="jqV-9z-L6K" firstAttribute="leading" secondItem="JZm-4v-7pn" secondAttribute="leadingMargin" id="qSu-1b-t6W"/>
                                            <constraint firstItem="gWd-LI-g8P" firstAttribute="leading" secondItem="JZm-4v-7pn" secondAttribute="leadingMargin" id="zOj-V5-4bc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JZm-4v-7pn" secondAttribute="trailing" id="9fA-qm-2VG"/>
                                    <constraint firstItem="JZm-4v-7pn" firstAttribute="leading" secondItem="tX5-LA-tCc" secondAttribute="leading" id="UaG-Sf-yvd"/>
                                    <constraint firstAttribute="bottom" secondItem="JZm-4v-7pn" secondAttribute="bottom" id="jLe-lR-suP"/>
                                    <constraint firstItem="JZm-4v-7pn" firstAttribute="top" secondItem="tX5-LA-tCc" secondAttribute="top" id="vL5-71-dwj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="tX5-LA-tCc" secondAttribute="bottom" id="QEH-Cf-xm1"/>
                            <constraint firstItem="tX5-LA-tCc" firstAttribute="top" secondItem="PPJ-Fn-Oou" secondAttribute="topMargin" id="Z0G-CN-is1"/>
                            <constraint firstItem="tX5-LA-tCc" firstAttribute="leading" secondItem="PPJ-Fn-Oou" secondAttribute="leading" id="bf7-4V-Mx5"/>
                            <constraint firstAttribute="trailing" secondItem="tX5-LA-tCc" secondAttribute="trailing" id="vpo-Df-MP9"/>
                            <constraint firstAttribute="width" secondItem="JZm-4v-7pn" secondAttribute="width" id="xkl-pI-1WU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="yeK-7M-Bs5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="JZm-4v-7pn" id="ZZX-4u-k76"/>
                        <outlet property="dateLabel" destination="gWd-LI-g8P" id="RtR-UN-UNT"/>
                        <outlet property="descriptionLabel" destination="bwe-2v-EDH" id="eVZ-K9-xJF"/>
                        <outlet property="scrollView" destination="tX5-LA-tCc" id="bKN-4i-f4P"/>
                        <outlet property="subtitleLabel" destination="jqV-9z-L6K" id="1Xl-IL-faR"/>
                        <outlet property="titleLabel" destination="y5z-Mb-UJ4" id="M7Z-Dc-Own"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D55-rI-bIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="0.0"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="l2R-kr-zD4">
            <objects>
                <navigationController id="NVe-Cj-Z6q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="first" id="3Pp-UA-TE6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o0f-kr-ekY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ce3-au-9TP" kind="relationship" relationship="rootViewController" id="rUB-Ll-wOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmE-Kb-RS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vDw-8J-ue9"/>
    </inferredMetricsTieBreakers>
</document>
