<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ScheduleCalendarViewController" customModule="MHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L7q-Y3-KUe">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="RrQ-De-3Ye" customClass="CalendarLayout" customModule="MHacks" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="kfx-5F-nII" customClass="ScheduleEventCell" customModule="MHacks" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ye-g2-QpY">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bph-C5-RVi">
                                                            <color key="backgroundColor" red="0.041692961010000001" green="0.38031816480000002" blue="0.99836134909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="eeY-cL-2cy"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mqN-1n-th3">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7y-JG-7h0">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMm-b8-3lS" customClass="DisappearingLabel" customModule="MHacks" customModuleProvider="target">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.70070827010000003" green="0.83693927530000001" blue="0.99931150670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mqN-1n-th3" secondAttribute="trailing" constant="4" id="17l-45-wlW"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bph-C5-RVi" secondAttribute="bottom" id="HAN-Rz-no5"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mqN-1n-th3" secondAttribute="bottom" constant="2" id="JQC-aO-lcC"/>
                                                        <constraint firstItem="mqN-1n-th3" firstAttribute="top" secondItem="2ye-g2-QpY" secondAttribute="top" constant="2" id="Sgb-ga-Kwe"/>
                                                        <constraint firstItem="Bph-C5-RVi" firstAttribute="leading" secondItem="2ye-g2-QpY" secondAttribute="leading" id="ZdT-3v-Dlt"/>
                                                        <constraint firstItem="Bph-C5-RVi" firstAttribute="top" secondItem="2ye-g2-QpY" secondAttribute="top" id="doW-Za-NBL"/>
                                                        <constraint firstItem="mqN-1n-th3" firstAttribute="leading" secondItem="Bph-C5-RVi" secondAttribute="trailing" constant="4" id="v0z-Qr-Hra"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2ye-g2-QpY" secondAttribute="trailing" id="FeW-VY-LYC"/>
                                            <constraint firstAttribute="bottom" secondItem="2ye-g2-QpY" secondAttribute="bottom" id="dbS-oE-Le8"/>
                                            <constraint firstItem="2ye-g2-QpY" firstAttribute="leading" secondItem="kfx-5F-nII" secondAttribute="leading" id="fBH-PG-xZX"/>
                                            <constraint firstItem="2ye-g2-QpY" firstAttribute="top" secondItem="kfx-5F-nII" secondAttribute="top" id="g8G-jx-fO7"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="44"/>
                                        <connections>
                                            <outlet property="bodyView" destination="2ye-g2-QpY" id="ujk-eJ-wdK"/>
                                            <outlet property="bodyViewTopConstraint" destination="g8G-jx-fO7" id="KuV-bS-xzR"/>
                                            <outlet property="detailTextLabel" destination="gMm-b8-3lS" id="Z8q-wV-HJ4"/>
                                            <outlet property="leaderBar" destination="Bph-C5-RVi" id="fln-ns-gqS"/>
                                            <outlet property="textLabel" destination="h7y-JG-7h0" id="wpX-Gh-kAZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="WJG-xC-v0o"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="3Ix-ND-TLy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L7q-Y3-KUe" secondAttribute="trailing" id="MW4-3I-2oP"/>
                            <constraint firstItem="L7q-Y3-KUe" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="Tgr-fK-u7v"/>
                            <constraint firstAttribute="bottom" secondItem="L7q-Y3-KUe" secondAttribute="bottom" id="aMa-PR-aJA"/>
                            <constraint firstItem="L7q-Y3-KUe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="fpX-Hq-XHq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="vpW-17-tOM"/>
                    <connections>
                        <outlet property="calendarLayout" destination="RrQ-De-3Ye" id="LCn-6G-Ita"/>
                        <outlet property="collectionView" destination="L7q-Y3-KUe" id="6az-Qk-8r2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-1556"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CountdownViewController" customModule="MHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MpM-7V-w9r">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3I-X9-39K">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Opn-rm-5yi"/>
                                            <constraint firstAttribute="width" id="QmY-c9-el6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smb-j5-wMc">
                                        <string key="text">Hacking starts
… </string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79P-Nl-WkD" customClass="CircularProgressIndicator" customModule="MHacks" customModuleProvider="target">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="36:00:00" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-Le-VfB">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="120"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ezO-Le-VfB" firstAttribute="width" secondItem="79P-Nl-WkD" secondAttribute="width" constant="-80" id="8s5-lQ-tSC"/>
                                            <constraint firstItem="ezO-Le-VfB" firstAttribute="centerY" secondItem="79P-Nl-WkD" secondAttribute="centerY" id="Tp9-4C-qcR"/>
                                            <constraint firstItem="ezO-Le-VfB" firstAttribute="centerX" secondItem="79P-Nl-WkD" secondAttribute="centerX" id="gE7-1q-tXg"/>
                                            <constraint firstAttribute="width" secondItem="79P-Nl-WkD" secondAttribute="height" multiplier="1:1" id="yge-oj-Fig"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3P-eT-boK">
                                        <string key="text">Hacks must be submitted by
… </string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5z-uE-AKF">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="1Pu-Bd-lN0"/>
                                            <constraint firstAttribute="width" id="jdu-aD-wa2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="MpM-7V-w9r" secondAttribute="bottom" id="HeK-qq-vxu"/>
                            <constraint firstItem="MpM-7V-w9r" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="U0C-wX-JTv"/>
                            <constraint firstAttribute="trailing" secondItem="MpM-7V-w9r" secondAttribute="trailing" constant="30" id="cua-av-jkr"/>
                            <constraint firstItem="MpM-7V-w9r" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="30" id="sxF-Gt-bg5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countdown" image="Countdown" selectedImage="Countdown Selected" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="countdownLabel" destination="ezO-Le-VfB" id="ZVc-K7-SFm"/>
                        <outlet property="endLabel" destination="m3P-eT-boK" id="C9h-Vj-Kpv"/>
                        <outlet property="progressIndicator" destination="79P-Nl-WkD" id="Df8-A5-8LL"/>
                        <outlet property="startLabel" destination="Smb-j5-wMc" id="je2-SA-ExQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="88"/>
        </scene>
        <!--First Floor-->
        <scene sceneID="1z9-MJ-sXD">
            <objects>
                <viewController id="9sT-vU-We0" customClass="BuildingMapsViewController" customModule="MHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrW-qa-le6"/>
                        <viewControllerLayoutGuide type="bottom" id="dDM-Nn-5EG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dal-eo-GUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbT-qu-Teh"/>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="aPq-wT-RAg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="vfD-tM-eqe"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CbT-qu-Teh" secondAttribute="trailing" id="0xE-bF-GQI"/>
                            <constraint firstItem="CbT-qu-Teh" firstAttribute="leading" secondItem="Dal-eo-GUe" secondAttribute="leading" id="CfI-0z-bvB"/>
                            <constraint firstItem="dDM-Nn-5EG" firstAttribute="top" secondItem="aPq-wT-RAg" secondAttribute="bottom" constant="1" id="S9U-Jq-1q1"/>
                            <constraint firstItem="aPq-wT-RAg" firstAttribute="centerX" secondItem="CbT-qu-Teh" secondAttribute="centerX" id="ZLD-Xh-SMn"/>
                            <constraint firstItem="CbT-qu-Teh" firstAttribute="top" secondItem="Dal-eo-GUe" secondAttribute="top" id="xUM-wo-48l"/>
                            <constraint firstAttribute="bottom" secondItem="CbT-qu-Teh" secondAttribute="bottom" id="xc9-lS-BQL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Floor" id="TTN-L0-KLy"/>
                    <connections>
                        <outlet property="pageControl" destination="aPq-wT-RAg" id="1FV-E5-jQn"/>
                        <outlet property="scrollView" destination="CbT-qu-Teh" id="nYw-38-suL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRP-ID-GK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-707"/>
        </scene>
        <!--News-->
        <scene sceneID="Efb-xw-Rfz">
            <objects>
                <tableViewController title="News" id="NV6-fG-79i" customClass="AnnouncementsViewController" customModule="MHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="261" sectionHeaderHeight="28" sectionFooterHeight="28" id="2WC-rc-iEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Announcement Cell" rowHeight="261" id="7Pa-B2-ywx" customClass="AnnouncementCell" customModule="MHacks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="261"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Pa-B2-ywx" id="OQs-WU-F2p">
                                    <frame key="frameInset" width="375" height="261"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQ7-2n-g8a">
                                            <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="Kfn-Ee-OfF"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Gub-h2-czG">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="09q-Yk-Fdi">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYO-bj-4DQ">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVc-xy-de2">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcW-Nt-J46" customClass="MultilineLabel" customModule="MHacks" customModuleProvider="target">
                                                    <string key="text">Description lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida sit amet lacus at rhoncus. Pellentesque tortor quam, tempor vitae nunc eget, semper augue. Maecenas vulputate</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-l8-gNC">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3yn-rr-sZI">
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="SPONSORED" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QWZ-7a-vgD">
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="UNAPPROVED" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z57-as-iu8">
                                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3yn-rr-sZI" firstAttribute="top" secondItem="J7Z-l8-gNC" secondAttribute="top" id="2kR-0S-Bc0"/>
                                                        <constraint firstItem="3yn-rr-sZI" firstAttribute="leading" secondItem="J7Z-l8-gNC" secondAttribute="leading" id="d5y-RF-FeF"/>
                                                        <constraint firstAttribute="bottom" secondItem="3yn-rr-sZI" secondAttribute="bottom" id="fox-vY-bzF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Gub-h2-czG" secondAttribute="trailing" constant="15" id="0O8-hO-g9u"/>
                                        <constraint firstItem="Gub-h2-czG" firstAttribute="leading" secondItem="hQ7-2n-g8a" secondAttribute="trailing" constant="13" id="1IE-y7-ubX"/>
                                        <constraint firstItem="hQ7-2n-g8a" firstAttribute="bottom" secondItem="fcW-Nt-J46" secondAttribute="bottom" constant="-4" id="KJK-g8-7ZQ"/>
                                        <constraint firstItem="Gub-h2-czG" firstAttribute="top" secondItem="OQs-WU-F2p" secondAttribute="top" constant="15" id="clH-qw-XyU"/>
                                        <constraint firstItem="hQ7-2n-g8a" firstAttribute="top" secondItem="fcW-Nt-J46" secondAttribute="top" constant="4" id="hqU-QP-guE"/>
                                        <constraint firstItem="hQ7-2n-g8a" firstAttribute="leading" secondItem="OQs-WU-F2p" secondAttribute="leading" constant="15" id="lOD-CW-AQa"/>
                                        <constraint firstAttribute="bottom" secondItem="Gub-h2-czG" secondAttribute="bottom" constant="30" id="yrX-qJ-rcw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorView" destination="hQ7-2n-g8a" id="2cE-9d-69g"/>
                                    <outlet property="dateLabel" destination="gVc-xy-de2" id="fIP-nb-SYW"/>
                                    <outlet property="messageLabel" destination="fcW-Nt-J46" id="RLa-sf-Kfj"/>
                                    <outlet property="sponsoredTextView" destination="QWZ-7a-vgD" id="DCs-bv-SdN"/>
                                    <outlet property="titleLabel" destination="XYO-bj-4DQ" id="Xni-10-wKA"/>
                                    <outlet property="unapprovedTextView" destination="z57-as-iu8" id="1pC-rD-WVl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NV6-fG-79i" id="a6S-5u-YMR"/>
                            <outlet property="delegate" destination="NV6-fG-79i" id="i47-Fg-8mb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Announcements" id="Oud-2x-abZ">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="zwo-n5-FbI">
                            <connections>
                                <segue destination="6X2-Rl-zZC" kind="presentation" identifier="showAnnouncementSettings" id="3n5-aK-Xbw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jof-wQ-jCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="806"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="xWe-hg-BwP">
            <objects>
                <viewController id="LsR-da-vAa" customClass="UserViewController" customModule="MHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNM-Su-eej"/>
                        <viewControllerLayoutGuide type="bottom" id="eAE-Y3-g2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2L-Ma-rnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B5H-9j-Q3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpv-yD-8Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="1836"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tck-q6-pm0">
            <objects>
                <navigationController id="6X2-Rl-zZC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings Selected" id="pAB-hQ-aV2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ojF-sI-WQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sal-Fe-WoM" kind="relationship" relationship="rootViewController" id="uzs-Ij-4sC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thg-dc-0lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="280"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="ruZ-6I-stl">
            <objects>
                <tableViewController id="sal-Fe-WoM" customClass="SettingsViewController" customModule="MHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" id="yUs-yC-jNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="notificationCell" id="pOu-v5-YZj" customClass="CategoryCell" customModule="MHacks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOu-v5-YZj" id="cLb-j5-0MS">
                                    <frame key="frameInset" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDM-UN-qwT" customClass="CircleView" customModule="MHacks" customModuleProvider="target">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="Law-i5-hn3"/>
                                                <constraint firstAttribute="width" constant="7" id="cOb-gr-Mi1"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP8-q3-5Kx">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YDM-UN-qwT" firstAttribute="centerY" secondItem="cLb-j5-0MS" secondAttribute="centerY" id="0Xz-4x-eG8"/>
                                        <constraint firstItem="wP8-q3-5Kx" firstAttribute="bottom" secondItem="cLb-j5-0MS" secondAttribute="bottomMargin" constant="-3" id="7Qh-Su-3YI"/>
                                        <constraint firstItem="wP8-q3-5Kx" firstAttribute="leading" secondItem="YDM-UN-qwT" secondAttribute="trailing" constant="12" id="7Yx-C8-PKQ"/>
                                        <constraint firstItem="wP8-q3-5Kx" firstAttribute="centerY" secondItem="cLb-j5-0MS" secondAttribute="centerY" id="hYY-LK-0XO"/>
                                        <constraint firstItem="YDM-UN-qwT" firstAttribute="leading" secondItem="cLb-j5-0MS" secondAttribute="leading" constant="16" id="qLA-bb-ap0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="wP8-q3-5Kx" id="ueX-eg-UqT"/>
                                    <outlet property="colorView" destination="YDM-UN-qwT" id="uRt-Vm-bTV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sal-Fe-WoM" id="Dni-Li-KnU"/>
                            <outlet property="delegate" destination="sal-Fe-WoM" id="Vyn-VN-qka"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="gpC-KV-UoH">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="BAn-Kg-ql7">
                            <connections>
                                <action selector="doneButtonPressed:" destination="sal-Fe-WoM" id="T47-NC-mKj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHR-lr-D33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="279"/>
        </scene>
        <!--New Announcement-->
        <scene sceneID="DQJ-2d-Wct">
            <objects>
                <tableViewController id="BPi-u7-I6S" customClass="ComposeAnnouncementTableViewController" customModule="MHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="83" sectionHeaderHeight="12" sectionFooterHeight="12" id="bkp-AG-cIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="BPi-u7-I6S" id="cFm-Fl-X4s"/>
                            <outlet property="delegate" destination="BPi-u7-I6S" id="aWi-ld-UnR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Announcement" id="vrK-Tm-0oo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rbs-pd-Q8U">
                            <connections>
                                <action selector="cancel:" destination="BPi-u7-I6S" id="CL2-sd-Jsy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="d3R-mU-lBk">
                            <connections>
                                <action selector="save:" destination="BPi-u7-I6S" id="Efn-4c-ZZg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IK-gc-b9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="1056"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="rdL-6x-glM">
            <objects>
                <navigationController id="ODI-Mf-0FL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="News" selectedImage="News Selected" id="rZV-ev-d7s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJR-ji-OoQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NV6-fG-79i" kind="relationship" relationship="rootViewController" id="lhJ-16-bVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNT-Sa-OtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mKN-3u-sIs" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="JLn-Td-eGM" kind="relationship" relationship="viewControllers" id="thD-Sj-yZp"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ODI-Mf-0FL" kind="relationship" relationship="viewControllers" id="eu7-wM-XnY"/>
                        <segue destination="xLk-s8-jXP" kind="relationship" relationship="viewControllers" id="OPd-34-QGQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="531"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="R8F-hc-BKL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKN-3u-sIs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Schedule" selectedImage="Schedule Selected" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5f-QQ-SOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4rG-eS-NPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn0-oc-xSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-1555"/>
        </scene>
        <!--Event-->
        <scene sceneID="alB-Mc-NVT">
            <objects>
                <viewController storyboardIdentifier="EventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zCk-07-Lo5" customClass="EventViewController" customModule="MHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rb6-Af-BiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="upX-yX-N8k"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" id="03n-4v-YsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHU-Sy-pSz">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-wF-91S">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category | Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U05-tk-fMk">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day, Month 1 00:00 - 00:00 PM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYr-Hx-Oiw">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oU-Kv-kdK">
                                        <string key="text">Description lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida sit amet lacus at rhoncus. Pellentesque tortor quam, tempor vitae nunc eget, semper ullamcorper augue. Maecenas vulputate tortor ut tempus sagittis. Pellentesque nec mi at ex feugiat pharetra. Donec pharetra risus at mauris efficitur, at efficitur odio maximus. Etiam a.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAN-lx-7xS">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iAN-lx-7xS" secondAttribute="height" multiplier="1:1" id="454-Zs-JCg"/>
                                            <constraint firstAttribute="height" constant="20" id="AAR-Un-ffj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg0-Mb-HdI">
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Add Reminder"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="notifyMe:" destination="zCk-07-Lo5" eventType="touchUpInside" id="5vH-5X-pcD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dg0-Mb-HdI" firstAttribute="top" secondItem="yYr-Hx-Oiw" secondAttribute="bottom" constant="15" id="3j5-Gw-CDj"/>
                                    <constraint firstItem="yYr-Hx-Oiw" firstAttribute="top" secondItem="6oU-Kv-kdK" secondAttribute="bottom" constant="15" id="8dc-ex-Q0X"/>
                                    <constraint firstItem="6oU-Kv-kdK" firstAttribute="trailing" secondItem="iHU-Sy-pSz" secondAttribute="trailingMargin" id="M7p-wo-1Ul"/>
                                    <constraint firstItem="dPa-wF-91S" firstAttribute="top" secondItem="iAN-lx-7xS" secondAttribute="top" id="Nh8-IW-xJl"/>
                                    <constraint firstItem="yYr-Hx-Oiw" firstAttribute="leading" secondItem="iHU-Sy-pSz" secondAttribute="leadingMargin" id="PWw-k5-50H"/>
                                    <constraint firstItem="iAN-lx-7xS" firstAttribute="trailing" secondItem="iHU-Sy-pSz" secondAttribute="trailingMargin" id="ThC-la-42h"/>
                                    <constraint firstItem="dg0-Mb-HdI" firstAttribute="leading" secondItem="iHU-Sy-pSz" secondAttribute="leading" constant="-5" id="Wv1-LQ-I5t"/>
                                    <constraint firstAttribute="bottom" secondItem="dg0-Mb-HdI" secondAttribute="bottom" constant="15" id="YX8-a4-dgG"/>
                                    <constraint firstItem="6oU-Kv-kdK" firstAttribute="top" secondItem="U05-tk-fMk" secondAttribute="bottom" constant="15" id="Yjb-5Z-jnj"/>
                                    <constraint firstItem="U05-tk-fMk" firstAttribute="leading" secondItem="iHU-Sy-pSz" secondAttribute="leadingMargin" id="aQ1-AL-9Ir"/>
                                    <constraint firstItem="U05-tk-fMk" firstAttribute="trailing" secondItem="iHU-Sy-pSz" secondAttribute="trailingMargin" id="b1Q-Rb-hgl"/>
                                    <constraint firstItem="dg0-Mb-HdI" firstAttribute="trailing" secondItem="iHU-Sy-pSz" secondAttribute="trailing" constant="5" id="c1Z-Cb-irR"/>
                                    <constraint firstItem="dg0-Mb-HdI" firstAttribute="centerX" secondItem="iHU-Sy-pSz" secondAttribute="centerX" id="d3U-c2-B0F"/>
                                    <constraint firstItem="yYr-Hx-Oiw" firstAttribute="trailing" secondItem="iHU-Sy-pSz" secondAttribute="trailingMargin" id="dGy-U0-epv"/>
                                    <constraint firstItem="iAN-lx-7xS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U05-tk-fMk" secondAttribute="trailing" id="fUy-Zb-i7G"/>
                                    <constraint firstItem="dPa-wF-91S" firstAttribute="leading" secondItem="iHU-Sy-pSz" secondAttribute="leadingMargin" id="m0d-Mk-JDg"/>
                                    <constraint firstItem="iAN-lx-7xS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dPa-wF-91S" secondAttribute="trailing" id="nNJ-Wl-kLO"/>
                                    <constraint firstItem="dPa-wF-91S" firstAttribute="top" secondItem="iHU-Sy-pSz" secondAttribute="topMargin" id="nx8-bQ-BKv"/>
                                    <constraint firstItem="6oU-Kv-kdK" firstAttribute="leading" secondItem="iHU-Sy-pSz" secondAttribute="leadingMargin" id="t8G-3a-YPI"/>
                                    <constraint firstItem="U05-tk-fMk" firstAttribute="top" secondItem="dPa-wF-91S" secondAttribute="bottom" id="yf5-LU-qX5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b1Q-Rb-hgl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="iHU-Sy-pSz" secondAttribute="top" id="VCk-iG-qTW"/>
                            <constraint firstAttribute="leading" secondItem="iHU-Sy-pSz" secondAttribute="leading" id="bkX-HS-GLJ"/>
                            <constraint firstItem="iHU-Sy-pSz" firstAttribute="width" secondItem="03n-4v-YsZ" secondAttribute="width" id="hDF-xW-VNL"/>
                            <constraint firstAttribute="trailing" secondItem="iHU-Sy-pSz" secondAttribute="trailing" id="v4w-iq-snS"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Event" id="wuY-ho-eQO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorView" destination="iAN-lx-7xS" id="1BN-aA-WQB"/>
                        <outlet property="contentView" destination="iHU-Sy-pSz" id="ujp-iy-Glz"/>
                        <outlet property="dateLabel" destination="yYr-Hx-Oiw" id="5lo-LR-q4n"/>
                        <outlet property="descriptionLabel" destination="6oU-Kv-kdK" id="nYj-mQ-Wps"/>
                        <outlet property="notifButton" destination="dg0-Mb-HdI" id="Xjl-4u-o1B"/>
                        <outlet property="subtitleLabel" destination="U05-tk-fMk" id="Chg-qH-9yb"/>
                        <outlet property="titleLabel" destination="dPa-wF-91S" id="7dn-6b-udd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ien-RE-7AC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-1556"/>
        </scene>
        <!--Ticket-->
        <scene sceneID="wa4-11-ea2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xLk-s8-jXP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ticket" image="Ticket" selectedImage="Ticket Selected" id="674-gp-7Mm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFw-JK-E65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LsR-da-vAa" kind="relationship" relationship="rootViewController" id="gtk-j4-PAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqE-ki-oZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="1836"/>
        </scene>
        <!--Maps-->
        <scene sceneID="nWc-Sj-H99">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLn-Td-eGM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="Maps" selectedImage="Maps Selected" id="qVz-Yj-7lH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dV-a1-pO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9sT-vU-We0" kind="relationship" relationship="rootViewController" id="lz8-Lf-ZAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSe-yg-HQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2q-9n-fWq">
            <objects>
                <navigationController storyboardIdentifier="ComposeAnnouncementNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="k6Y-4Z-Iac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vWF-nY-zbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPi-u7-I6S" kind="relationship" relationship="rootViewController" id="18Z-IF-R0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b82-G7-pGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1056"/>
        </scene>
    </scenes>
    <resources>
        <image name="Countdown" width="25" height="25"/>
        <image name="Countdown Selected" width="25" height="25"/>
        <image name="Maps" width="25" height="25"/>
        <image name="Maps Selected" width="25" height="25"/>
        <image name="News" width="25" height="25"/>
        <image name="News Selected" width="25" height="25"/>
        <image name="Schedule" width="25" height="25"/>
        <image name="Schedule Selected" width="25" height="25"/>
        <image name="Settings" width="26" height="26"/>
        <image name="Settings Selected" width="26" height="26"/>
        <image name="Ticket" width="25" height="25"/>
        <image name="Ticket Selected" width="25" height="25"/>
    </resources>
</document>
